springBootVersion=2.7.12
dependencyManagementVersion=1.0.15.RELEASE
openApiVersion=1.7.0
groovyVersion=4.0.0
spockSpringVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0
openFeignVersion=2021.0.5
jwtVersion=9.25.6
